<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityChico">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/captura_de_tela_2024_04_06_002723"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtview_BemVindoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/text_borda"
        android:gravity="center_horizontal"
        android:text="@string/mainTitle"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_entrarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="130dp"
        android:background="@drawable/background_button"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/txtview_BemVindoMain"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="57dp" />
</androidx.constraintlayout.widget.ConstraintLayout>